API_ID=27073420
API_HASH=fde482bf6795baa1d96ef6b343d2cd76
BOT_TOKEN=6325102726:AAGjj1O6J5wa4ENug03kra3suCYnaVMRrXI
LOGGER_ID=-1002119788388
MONGO_DB_URI=mongodb+srv://dabangdabang296:gunjan8651@cluster0.j49zebj.mongodb.net/
OWNER_ID=7210023920
STRING_SESSION=BQGdG4wAuC9-TaQI7BWLtjxzA6U3jok6WAqzt86hQvcavjIYKYNXRFMKPDq0LLaLrpFFxNRUEqp0YEGPX5uRy6F51gjrHan6IRP6UQhgxKdkpcGqDZPwlaovp4SsZLX3qeY5ESsJjQIKr58nlfqjSoHpR8m4AO87SbRx2SrcnPgh5HQwVbLPb4cN_t3HDr0MZENe6Nqu0UTXowoOlTZ1730leGsQjO-ZOHC-zyOEuk1IsgbkNqrbWX8-5QGNkfODq-KEAioXFAtgzB1iARDDS6bHJCZRrS6nm0PWMYXA7O1Z2Pw24FdDIDlRgwA6gSiEttTeq7Zd81tv4NXlCPmB5WpMeTDKOgAAAAGtwDvwAA
